# ═══════════════════════════════════════════════════════════════
#                    TrendRadar AI 兴趣描述文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════
# 用自然语言描述你关注的话题，AI 会自动提取标签并对新闻进行分类
# 修改此文件后，下次运行时自动生效（旧分类会被标记废弃，重新分类）


下面是我要关注的内容：
# 重要性排序说明：从上到下优先级递减，越靠前越重要。
# 如果一条新闻同时可能匹配多个方向，请优先归入更靠前的方向。

1. 元气森林，外星人电解质水，好自在系列
2. 饮料行业：注无糖饮料、气泡水、即饮茶、功能饮料、电解质水、果汁茶、植物基饮品、低糖低卡、0糖0脂、健康化配料、清洁标签等
2. 重点竞品与品牌动作：重点关注农夫山泉、东方树叶、茶π、可口可乐、百事、三得利、康师傅、统一、东鹏特饮、红牛、脉动、外星人、喜茶、奈雪、霸王茶姬、瑞幸、蜜雪冰城等品牌的新品发布、价格策略、渠道动作、营销战役、组织调整和市场表现。



# 标题质量要求（即使匹配了上面的标签，符合以下特征的标题也请跳过）
# 可自由增删改，按你的偏好来
- 不要标题党/震惊体（如"震惊！"、"太可怕了！"、"竟然..."、"刚刚！"）
- 不要营销软文、广告推广类标题
